<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CountryVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.CountryVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[Select Country_id,Country_Name from countries]]></SQLQuery>
  <ViewAttribute
    Name="CountryId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_ID"
    Expression="COUNTRY_ID"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME"
    Expression="COUNTRY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="CountryId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
