<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TransVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.TransVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="CountryVO1"
    ViewObjectName="model.view.CountryVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="model.view.LocationVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bind_country_id">
        <TransientExpression
          Name="ExpressionScript"
          trustMode="untrusted"
          CodeSourceName="TransVO"/>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_TransCountry"
    ListVOName="CountryVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TransCountry"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CountryId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CountryName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TransState"
    ListVOName="LocationVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TransState"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="StateProvince"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="StateProvince"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT * FROM DUAL]]></SQLQuery>
  <ViewAttribute
    Name="Dummy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DUMMY"
    Expression="DUMMY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TransCountry"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_TransCountry">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransState"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_TransState">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="Dummy"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
