<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="ApplicationViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="TransVO1" RangeSize="25" DataControl="SearchButtonPopUpAMDataControl" id="TransVO1Iterator"/>
    <iterator Binds="EmployeeDetailVO1" RangeSize="25" DataControl="SearchButtonPopUpAMDataControl"
              id="EmployeeDetailVO1Iterator"/>
  </executables>
  <bindings>
    <list IterBinding="TransVO1Iterator" StaticList="false" Uses="LOV_TransCountry" id="TransCountry"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="TransVO1Iterator" StaticList="false" Uses="LOV_TransState" id="TransState"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <tree IterBinding="EmployeeDetailVO1Iterator" id="EmployeeDetailVO1">
      <nodeDefinition DefName="model.view.EmployeeDetailVO" Name="EmployeeDetailVO10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="EmployeeName"/>
          <Item Value="DepartmentId"/>
          <Item Value="Salary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
