<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.EmployeeVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="CountryVO1"
    ViewObjectName="model.view.CountryVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="StateVO1"
    ViewObjectName="model.view.StateVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="BINDCOUNTRY_ID">
        <TransientExpression
          Name="ExpressionScript"
          trustMode="untrusted"
          CodeSourceName="EmployeeVO"/>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="CityVO1"
    ViewObjectName="model.view.CityVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="BINDSTATE_ID">
        <TransientExpression
          Name="ExpressionScript"
          trustMode="untrusted"
          CodeSourceName="EmployeeVO"/>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_EmpCountryId"
    ListVOName="CountryVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpCountryId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CountryId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Country"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpStateId"
    ListVOName="StateVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpStateId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="StateId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="State"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpCityId"
    ListVOName="CityVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpCityId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CityId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="City"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="EmployeeEO"
    Entity="model.entity.EmployeeEO"/>
  <ViewAttribute
    Name="Deptno"
    PrecisionRule="true"
    EntityAttrName="Deptno"
    EntityUsage="EmployeeEO"
    AliasName="DEPTNO"/>
  <ViewAttribute
    Name="EmpCityId"
    PrecisionRule="true"
    EntityAttrName="EmpCityId"
    EntityUsage="EmployeeEO"
    AliasName="EMP_CITY_ID"
    LOVName="LOV_EmpCityId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpCountryId"
    PrecisionRule="true"
    EntityAttrName="EmpCountryId"
    EntityUsage="EmployeeEO"
    AliasName="EMP_COUNTRY_ID"
    LOVName="LOV_EmpCountryId">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpStateId"
    PrecisionRule="true"
    EntityAttrName="EmpStateId"
    EntityUsage="EmployeeEO"
    AliasName="EMP_STATE_ID"
    LOVName="LOV_EmpStateId">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Empno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Empno"
    EntityUsage="EmployeeEO"
    AliasName="EMPNO"/>
  <ViewAttribute
    Name="Ename"
    PrecisionRule="true"
    EntityAttrName="Ename"
    EntityUsage="EmployeeEO"
    AliasName="ENAME"/>
  <ViewAttribute
    Name="Sal"
    PrecisionRule="true"
    EntityAttrName="Sal"
    EntityUsage="EmployeeEO"
    AliasName="SAL"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
