<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="LoginInsertDataViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LoginDetailsVO1" RangeSize="25" DataControl="EncryptionAndDecryptionAMDataControl"
              id="LoginDetailsVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LoginDetailsVO1Iterator" id="Username">
      <AttrNames>
        <Item Value="Username"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoginDetailsVO1Iterator" id="PaswordHash">
      <AttrNames>
        <Item Value="PaswordHash"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="EncryptionAndDecryptionAMDataControl"/>
  </bindings>
</pageDefinition>
