<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="LoginDetailTableViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LoginDetailsVO1" RangeSize="25" DataControl="EncryptionAndDecryptionAMDataControl"
              id="LoginDetailsVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="LoginDetailsVO1Iterator" id="LoginDetailsVO1">
      <nodeDefinition DefName="model.view.LoginDetailsVO" Name="LoginDetailsVO10">
        <AttrNames>
          <Item Value="Id"/>
          <Item Value="PaswordHash"/>
          <Item Value="Username"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
