<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.EmployeeVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BINDEMP_COUNTRY_ID"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="BINDEMP_STATE_ID"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="BINDEMP_CITY_ID"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <SQLQuery><![CDATA[SELECT EMPNO,ENAME,DEPTNO,SAL,EMP_COUNTRY_ID,EMP_STATE_ID,EMP_CITY_ID         
FROM EMPLOYEES1        
WHERE EMP_COUNTRY_ID = :BINDEMP_COUNTRY_ID           
   AND EMP_STATE_ID = :BINDEMP_STATE_ID           
   AND EMP_CITY_ID = :BINDEMP_CITY_ID]]></SQLQuery>
  <ViewAttribute
    Name="Empno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMPNO"
    Expression="EMPNO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Ename"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ENAME"
    Expression="ENAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Deptno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="DEPTNO"
    Expression="DEPTNO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Sal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SAL"
    Expression="SAL"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmpCountryId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMP_COUNTRY_ID"
    Expression="EMP_COUNTRY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmpStateId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMP_STATE_ID"
    Expression="EMP_STATE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmpCityId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMP_CITY_ID"
    Expression="EMP_CITY_ID"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="Empno"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
