<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.EmployeeVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT * FROM EMPLOYEE]]></SQLQuery>
  <ViewAttribute
    Name="Empno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="INTEGER"
    AliasName="EMPNO"
    Expression="EMPNO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Ename"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ENAME"
    Expression="ENAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Job"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="9"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB"
    Expression="JOB"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Mgr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="MGR"
    Expression="MGR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Hiredate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="HIREDATE"
    Expression="HIREDATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Sal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="7"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SAL"
    Expression="SAL"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Comm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="7"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COMM"
    Expression="COMM"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Deptno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="DEPTNO"
    Expression="DEPTNO"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="Empno"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
