<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeEditDataEOBasedVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.EmployeeEditDataEOBasedVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindEmpId"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <ViewAccessor
    Name="DepartmentsVO1"
    ViewObjectName="model.view.DepartmentsVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_DepartmentId"
    ListVOName="DepartmentsVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DepartmentId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="DepartmentId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DepartmentName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="EmployeesEO"
    Entity="model.entity.EmployeesEO"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="EmployeesEO"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="EmployeesEO"
    AliasName="DEPARTMENT_ID"
    LOVName="LOV_DepartmentId">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Email"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmployeesEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="EmployeesEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmployeesEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="HireDate"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="EmployeesEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="EmployeesEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="LastName"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmployeesEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="EmployeesEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="EmployeesEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="EmployeesEO"
    AliasName="SALARY"/>
  <ViewCriteria
    Name="EmployeeEditDataEOBasedVOCriteria"
    ViewObjectName="model.view.EmployeeEditDataEOBasedVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EmployeeEditDataEOBasedVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmployeeId"
        ViewAttribute="EmployeeId"
        Operator="="
        Conjunction="AND"
        Value=":bindEmpId"
        IsBindVarValue="true"
        Required="Required"
        ValidateBindVars="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
