<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeDetailsVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.EmployeeDetailsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BINDEMPNAME"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="BINDDEPARTMENTID"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="BINDCOUNTRYID"
    Kind="where"
    Type="oracle.jbo.domain.Char"/>
  <Variable
    Name="BINDSTATE"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="BINDCITY"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="BINDJOBID"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT EMPLOYEE_ID,  
       FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME,  
       DEPARTMENT_NAME, 
       COUNTRY_NAME, 
       STATE_PROVINCE, 
       CITY, 
       JOB_ID, 
       SALARY, 
       REGION_NAME 
FROM EMPLOYEE_DETAILS_VW 
WHERE (:BINDEMPNAME IS NULL OR UPPER(FIRST_NAME || ' ' || LAST_NAME) = UPPER(:BINDEMPNAME)) 
  AND (:BINDDEPARTMENTID IS NULL OR DEPARTMENT_ID = :BINDDEPARTMENTID) 
  AND (:BINDCOUNTRYID IS NULL OR COUNTRY_ID = :BINDCOUNTRYID) 
  AND (:BINDSTATE IS NULL OR STATE_PROVINCE = :BINDSTATE) 
  AND (:BINDCITY IS NULL OR CITY = :BINDCITY) 
  AND (:BINDJOBID IS NULL OR JOB_ID = :BINDJOBID)]]></SQLQuery>
  <ViewAttribute
    Name="EmployeeId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="INTEGER"
    AliasName="EMPLOYEE_ID"
    Expression="EMPLOYEE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FullName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="46"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FULL_NAME"
    Expression="FULL_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="46"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DepartmentName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DEPARTMENT_NAME"
    Expression="DEPARTMENT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME"
    Expression="COUNTRY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="StateProvince"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATE_PROVINCE"
    Expression="STATE_PROVINCE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="City"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CITY"
    Expression="CITY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="JobId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_ID"
    Expression="JOB_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Salary"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SALARY"
    Expression="SALARY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RegionName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REGION_NAME"
    Expression="REGION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="EmployeeId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
