<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeesInsertDataVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <ViewAccessor
    Name="DepartmentsVO1"
    ViewObjectName="model.view.DepartmentsVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="JobsVO1"
    ViewObjectName="model.view.JobsVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_DepartmentId"
    ListVOName="DepartmentsVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DepartmentId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="DepartmentId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DepartmentName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_JobId"
    ListVOName="JobsVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="JobId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="JobId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="JobId"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="EmployeesEO"
    Entity="model.entity.EmployeesEO"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="EmployeesEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmployeesEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmployeesEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Email"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmployeesEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="EmployeesEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="HireDate"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="EmployeesEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="EmployeesEO"
    AliasName="JOB_ID"
    LOVName="LOV_JobId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="EmployeesEO"
    AliasName="SALARY"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="EmployeesEO"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="EmployeesEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="EmployeesEO"
    AliasName="DEPARTMENT_ID"
    LOVName="LOV_DepartmentId">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
</ViewObject>
