<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="JobsVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.JobsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT * FROM JOBS]]></SQLQuery>
  <ViewAttribute
    Name="JobId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_ID"
    Expression="JOB_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="JobTitle"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="35"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_TITLE"
    Expression="JOB_TITLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="35"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MinSalary"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="MIN_SALARY"
    Expression="MIN_SALARY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="MaxSalary"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="MAX_SALARY"
    Expression="MAX_SALARY"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="JobId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
