<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.DepartmentVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT * FROM DEPARTMENTS]]></SQLQuery>
  <ViewAttribute
    Name="DepartmentId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="INTEGER"
    AliasName="DEPARTMENT_ID"
    Expression="DEPARTMENT_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DepartmentName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DEPARTMENT_NAME"
    Expression="DEPARTMENT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ManagerId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="MANAGER_ID"
    Expression="MANAGER_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="LocationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="LOCATION_ID"
    Expression="LOCATION_ID"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="DepartmentId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="EmployeesVO"
    ViewLink="model.viewlink.EmpAndDeptVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
