<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeesVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.EmployeesVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT E.EMPLOYEE_ID,E.FIRST_NAME||' '||E.LAST_NAME AS EMPLOYEE_NAME,E.SALARY,D.DEPARTMENT_ID FROM DEPARTMENTS D JOIN EMPLOYEES E ON D.Department_Id = E.Department_Id]]></SQLQuery>
  <ViewAttribute
    Name="EmployeeId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="INTEGER"
    AliasName="EMPLOYEE_ID"
    Expression="EMPLOYEE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmployeeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="46"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMPLOYEE_NAME"
    Expression="EMPLOYEE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="46"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Salary"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SALARY"
    Expression="SALARY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DepartmentId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="DEPARTMENT_ID"
    Expression="DEPARTMENT_ID"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="EmployeeId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="DepartmentVO"
    ViewLink="model.viewlink.EmpAndDeptVL"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
