<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LOVDepartmentVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.LOVDepartmentVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT * FROM DEPARTMENTS WHERE DNAME IS NOT NULL]]></SQLQuery>
  <ViewAttribute
    Name="Deptno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="DEPTNO"
    Expression="DEPTNO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Dname"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="14"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DNAME"
    Expression="DNAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="14"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Loc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="13"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LOC"
    Expression="LOC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="13"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="Deptno"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
