<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TransSearchVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.TransSearchVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="LOVDepartmentVO1"
    ViewObjectName="model.view.LOVDepartmentVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_TransDepartment"
    ListVOName="LOVDepartmentVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TransDepartment"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Deptno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Dname"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT * FROM DUAL]]></SQLQuery>
  <ViewAttribute
    Name="Dummy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DUMMY"
    Expression="DUMMY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TransDepartment"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.Integer"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_TransDepartment">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
