<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="InsertPageViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="UsersDataEOBasedVO1" RangeSize="25" DataControl="PracTask5AMDataControl"
              id="UsersDataEOBasedVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="UsersDataEOBasedVO1Iterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UsersDataEOBasedVO1Iterator" id="Password">
      <AttrNames>
        <Item Value="Password"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="PracTask5AMDataControl"/>
  </bindings>
</pageDefinition>
