<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="LoginPageViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="UsersDataEOBasedVO1" RangeSize="25" DataControl="PracTask5AMDataControl"
              id="UsersDataEOBasedVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="UsersDataEOBasedVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="PracTask5AMDataControl"/>
  </bindings>
</pageDefinition>
