<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="UserDataViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="UsersDataEOBasedVO1" RangeSize="25" DataControl="PracTask5AMDataControl"
              id="UsersDataEOBasedVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="UsersDataEOBasedVO1Iterator" id="UsersDataEOBasedVO1">
      <nodeDefinition DefName="model.view.UsersDataEOBasedVO" Name="UsersDataEOBasedVO10">
        <AttrNames>
          <Item Value="UserId"/>
          <Item Value="UserName"/>
          <Item Value="Password"/>
          <Item Value="CreatedDate"/>
          <Item Value="LastUpdatedDate"/>
          <Item Value="PasswordValidUpto"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
