<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="InsertPageViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="UserDataEOBasedVO1" RangeSize="25" DataControl="PasswordResetAMDataControl"
              id="UserDataEOBasedVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="UserDataEOBasedVO1Iterator" id="UserId">
      <AttrNames>
        <Item Value="UserId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UserDataEOBasedVO1Iterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UserDataEOBasedVO1Iterator" id="Password">
      <AttrNames>
        <Item Value="Password"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UserDataEOBasedVO1Iterator" id="CreatedDate">
      <AttrNames>
        <Item Value="CreatedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UserDataEOBasedVO1Iterator" id="PasswordValidUpto">
      <AttrNames>
        <Item Value="PasswordValidUpto"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="PasswordResetAMDataControl"/>
    <attributeValues IterBinding="UserDataEOBasedVO1Iterator" id="LastUpdatedDate">
      <AttrNames>
        <Item Value="LastUpdatedDate"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
