<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="LoginPageViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="UserDataEOBasedVO1" RangeSize="25" DataControl="PasswordResetAMDataControl"
              id="UserDataEOBasedVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="UserDataEOBasedVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
