<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="UserDataTableViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="UserDataEOBasedVO1" RangeSize="25" DataControl="PasswordResetAMDataControl"
              id="UserDataEOBasedVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="UserDataEOBasedVO1Iterator" id="UserDataEOBasedVO1">
      <nodeDefinition DefName="model.view.UserDataEOBasedVO" Name="UserDataEOBasedVO10">
        <AttrNames>
          <Item Value="UserId"/>
          <Item Value="UserName"/>
          <Item Value="Password"/>
          <Item Value="CreatedDate"/>
          <Item Value="PasswordValidUpto"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="UserDataEOBasedVO1Iterator" id="UserDataEOBasedVO11">
      <nodeDefinition DefName="model.view.UserDataEOBasedVO" Name="UserDataEOBasedVO110">
        <AttrNames>
          <Item Value="UserId"/>
          <Item Value="UserName"/>
          <Item Value="Password"/>
          <Item Value="CreatedDate"/>
          <Item Value="LastUpdatedDate"/>
          <Item Value="PasswordValidUpto"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
