model.view.TransEmployeeVO_LABEL=Trans Employee Vo
model.view.DepartmentsVO_LABEL=Departments Vo
model.view.CountriesVO_LABEL=Countries Vo
model.view.LocationStateVO_LABEL=Location State Vo
model.view.LocationCityVO_LABEL=Location City Vo
model.view.JobsVO_LABEL=Jobs Vo
model.view.EmployeeDetailsVO_LABEL=Employee Details Vo
model.service.CompanyEmployeeRecordsAM_LABEL=Company Employee Records Am
model.view.EmployeeEditDataVO_LABEL=Employee Edit Data Vo
model.view.EmployeeEditDataEOBasedVO_LABEL=Employee Edit Data Eo Based Vo
model.view.LoginDetailEOBasedVO_LABEL=Login Detail Eo Based Vo
model.view.LoginDetailQueryVO_LABEL=Login Detail Query Vo
model.entity.EmployeesEO.Salary_Rule_0=Salary should be greater than or equal to 5000
