<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="DepartmentInsertViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentVO1" RangeSize="25" DataControl="Application16AMDataControl" id="DepartmentVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="Deptno">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="Dname">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="Loc">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="DepartmentVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="Application16AMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="Application16AMDataControl"/>
    <tree IterBinding="DepartmentVO1Iterator" id="DepartmentVO1">
      <nodeDefinition DefName="model.view.DepartmentVO" Name="DepartmentVO10">
        <AttrNames>
          <Item Value="Deptno"/>
          <Item Value="Dname"/>
          <Item Value="Loc"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
