<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="DepartmentReadViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentVO1" RangeSize="25" DataControl="Application16AMDataControl" id="DepartmentVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="DepartmentVO1Iterator" id="DepartmentVO1">
      <nodeDefinition DefName="model.view.DepartmentVO" Name="DepartmentVO10">
        <AttrNames>
          <Item Value="Deptno"/>
          <Item Value="Dname"/>
          <Item Value="Loc"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
