<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="EmployeeInsertDataViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeeVO1" RangeSize="25" DataControl="Application16AMDataControl" id="EmployeeVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Empno">
      <AttrNames>
        <Item Value="Empno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Ename">
      <AttrNames>
        <Item Value="Ename"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Deptno">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="EmpCountryId">
      <AttrNames>
        <Item Value="EmpCountryId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="EmpStateId">
      <AttrNames>
        <Item Value="EmpStateId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="EmpCityId">
      <AttrNames>
        <Item Value="EmpCityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Hiredate">
      <AttrNames>
        <Item Value="Hiredate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Job">
      <AttrNames>
        <Item Value="Job"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Mgr">
      <AttrNames>
        <Item Value="Mgr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Sal">
      <AttrNames>
        <Item Value="Sal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Comm">
      <AttrNames>
        <Item Value="Comm"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="EmployeeVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="Application16AMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="Application16AMDataControl"/>
    <tree IterBinding="EmployeeVO1Iterator" id="EmployeeVO1">
      <nodeDefinition DefName="model.view.EmployeeVO" Name="EmployeeVO10">
        <AttrNames>
          <Item Value="Empno"/>
          <Item Value="Ename"/>
          <Item Value="Deptno"/>
          <Item Value="Hiredate"/>
          <Item Value="Job"/>
          <Item Value="Mgr"/>
          <Item Value="Sal"/>
          <Item Value="Comm"/>
          <Item Value="EmpCountryId"/>
          <Item Value="EmpStateId"/>
          <Item Value="EmpCityId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
