<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="EmployeeReadViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeeVO1" RangeSize="25" DataControl="Application16AMDataControl" id="EmployeeVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeeVO1Iterator" id="EmployeeVO1">
      <nodeDefinition DefName="model.view.EmployeeVO" Name="EmployeeVO10">
        <AttrNames>
          <Item Value="Empno"/>
          <Item Value="Ename"/>
          <Item Value="Deptno"/>
          <Item Value="EmpCityId"/>
          <Item Value="EmpCountryId"/>
          <Item Value="EmpStateId"/>
          <Item Value="Hiredate"/>
          <Item Value="Job"/>
          <Item Value="Mgr"/>
          <Item Value="Sal"/>
          <Item Value="Comm"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
