<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="LoginInsertViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LoginEOBasedVO1" RangeSize="25" DataControl="Application16AMDataControl"
              id="LoginEOBasedVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LoginEOBasedVO1Iterator" id="Username">
      <AttrNames>
        <Item Value="Username"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoginEOBasedVO1Iterator" id="Password">
      <AttrNames>
        <Item Value="Password"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="LoginEOBasedVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="Application16AMDataControl"/>
    <action id="Commit" DataControl="Application16AMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
  </bindings>
</pageDefinition>
