<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="ApplicationViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentVO1" RangeSize="25" DataControl="ViewLinkALDataControl" id="DepartmentVO1Iterator"/>
    <iterator Binds="EmployeesVO1" RangeSize="25" DataControl="ViewLinkALDataControl" id="EmployeesVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="DepartmentVO1Iterator" id="DepartmentVO1">
      <nodeDefinition DefName="model.view.DepartmentVO" Name="DepartmentVO10">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="ManagerId"/>
          <Item Value="LocationId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeesVO1Iterator" id="EmployeesVO1">
      <nodeDefinition DefName="model.view.EmployeesVO" Name="EmployeesVO10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="EmployeeName"/>
          <Item Value="Salary"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="DepartmentName">
      <AttrNames>
        <Item Value="DepartmentName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="DepartmentVO1Iterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="DepartmentVO1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="DepartmentVO1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="DepartmentVO1Iterator" id="Last" RequiresUpdateModel="true" Action="last"/>
  </bindings>
</pageDefinition>
