<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="ApplicationViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="TransTableVO1" RangeSize="25" DataControl="PracTaskAMDataControl" id="TransTableVO1Iterator"/>
    <iterator Binds="EmployeeVO1" RangeSize="25" DataControl="PracTaskAMDataControl" id="EmployeeVO1Iterator"/>
  </executables>
  <bindings>
    <list IterBinding="TransTableVO1Iterator" StaticList="false" Uses="LOV_TransCountryId" id="TransCountryId"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="TransTableVO1Iterator" StaticList="false" Uses="LOV_TransStateId" id="TransStateId"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="TransTableVO1Iterator" StaticList="false" Uses="LOV_TransCityId" id="TransCityId"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <tree IterBinding="EmployeeVO1Iterator" id="EmployeeVO1">
      <nodeDefinition DefName="model.view.EmployeeVO" Name="EmployeeVO10">
        <AttrNames>
          <Item Value="Empno"/>
          <Item Value="Ename"/>
          <Item Value="EmpCityId"/>
          <Item Value="EmpStateId"/>
          <Item Value="EmpCountryId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
