<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="ApplicationViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeeVO1" RangeSize="25" DataControl="DependentLOVAMDataControl" id="EmployeeVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Empno">
      <AttrNames>
        <Item Value="Empno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Ename">
      <AttrNames>
        <Item Value="Ename"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Deptno">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Sal">
      <AttrNames>
        <Item Value="Sal"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="EmployeeVO1Iterator" StaticList="false" Uses="LOV_EmpCountryId" id="EmpCountryId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="EmployeeVO1Iterator" StaticList="false" Uses="LOV_EmpStateId" id="EmpStateId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="EmployeeVO1Iterator" StaticList="false" Uses="LOV_EmpCityId" id="EmpCityId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <action IterBinding="EmployeeVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="DependentLOVAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="DependentLOVAMDataControl"/>
    <tree IterBinding="EmployeeVO1Iterator" id="EmployeeVO1">
      <nodeDefinition DefName="model.view.EmployeeVO" Name="EmployeeVO10">
        <AttrNames>
          <Item Value="Empno"/>
          <Item Value="Ename"/>
          <Item Value="Deptno"/>
          <Item Value="Sal"/>
          <Item Value="EmpCountryId"/>
          <Item Value="EmpStateId"/>
          <Item Value="EmpCityId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
