<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LoginDetailsVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.LoginDetailsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="LoginDetailsEO"
    Entity="model.entity.LoginDetailsEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="LoginDetailsEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="PaswordHash"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PaswordHash"
    EntityUsage="LoginDetailsEO"
    AliasName="PASWORD_HASH"/>
  <ViewAttribute
    Name="Username"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Username"
    EntityUsage="LoginDetailsEO"
    AliasName="USERNAME"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
