<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="EmployeeEditDataViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeeEditDataVO1" RangeSize="25" DataControl="CompanyEmployeeRecordsAMDataControl"
              id="EmployeeEditDataVO1Iterator"/>
    <iterator Binds="EmployeeEditDataEOBasedVO1" RangeSize="25" DataControl="CompanyEmployeeRecordsAMDataControl"
              id="EmployeeEditDataEOBasedVO1Iterator"/>
    <iterator Binds="EmployeeEditDataEOBasedVO2" RangeSize="25" DataControl="CompanyEmployeeRecordsAMDataControl"
              id="EmployeeEditDataEOBasedVO2Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeeEditDataVO1Iterator" id="EmployeeEditDataVO1">
      <nodeDefinition DefName="model.view.EmployeeEditDataVO" Name="EmployeeEditDataVO10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeeEditDataVO1Iterator" id="EmployeeEditDataVO11">
      <nodeDefinition DefName="model.view.EmployeeEditDataVO" Name="EmployeeEditDataVO110">
        <AttrNames>
          <Item Value="EmployeeId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeeEditDataVO1Iterator" id="EmployeeEditDataVO12">
      <nodeDefinition DefName="model.view.EmployeeEditDataVO" Name="EmployeeEditDataVO120">
        <AttrNames>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeeEditDataVO1Iterator" id="EmployeeEditDataVO13">
      <nodeDefinition DefName="model.view.EmployeeEditDataVO" Name="EmployeeEditDataVO130">
        <AttrNames>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeeEditDataVO1Iterator" id="EmployeeEditDataVO14">
      <nodeDefinition DefName="model.view.EmployeeEditDataVO" Name="EmployeeEditDataVO140">
        <AttrNames>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeeEditDataVO1Iterator" id="EmployeeEditDataVO15">
      <nodeDefinition DefName="model.view.EmployeeEditDataVO" Name="EmployeeEditDataVO150">
        <AttrNames>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeeEditDataVO1Iterator" id="EmployeeEditDataVO16">
      <nodeDefinition DefName="model.view.EmployeeEditDataVO" Name="EmployeeEditDataVO160">
        <AttrNames>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO1Iterator" id="EmployeeId">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO1Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO1Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO1Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO1Iterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO1Iterator" id="JobId">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO1Iterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO1Iterator" id="Salary">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="CompanyEmployeeRecordsAMDataControl"/>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO2Iterator" id="FirstName1">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO2Iterator" id="LastName1">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="EmployeeEditDataEOBasedVO2Iterator" StaticList="false" Uses="LOV_DepartmentId"
          id="DepartmentId1" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO2Iterator" id="Email1">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO2Iterator" id="HireDate1">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO2Iterator" id="JobId1">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO2Iterator" id="ManagerId1">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO2Iterator" id="PhoneNumber1">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeEditDataEOBasedVO2Iterator" id="Salary1">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
