<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="EmployeesInsertDataViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesInsertDataVO1" RangeSize="25" DataControl="CompanyEmployeeRecordsAMDataControl"
              id="EmployeesInsertDataVO1Iterator"/>
    <iterator Binds="EmployeesInsertDataVO2" RangeSize="25" DataControl="CompanyEmployeeRecordsAMDataControl"
              id="EmployeesInsertDataVO2Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="EmployeeId">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="JobId">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="Salary">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="CommissionPct">
      <AttrNames>
        <Item Value="CommissionPct"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO2Iterator" id="EmployeeId1">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO2Iterator" id="FirstName1">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO2Iterator" id="LastName1">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO2Iterator" id="Email1">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO2Iterator" id="PhoneNumber1">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO2Iterator" id="HireDate1">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO2Iterator" id="JobId1">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO2Iterator" id="Salary1">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO2Iterator" id="CommissionPct1">
      <AttrNames>
        <Item Value="CommissionPct"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesInsertDataVO2Iterator" id="ManagerId1">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="EmployeesInsertDataVO2Iterator" StaticList="false" Uses="LOV_DepartmentId" id="DepartmentId1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <action IterBinding="EmployeesInsertDataVO2Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="CompanyEmployeeRecordsAMDataControl"/>
    <list IterBinding="EmployeesInsertDataVO2Iterator" StaticList="false" Uses="LOV_JobId" id="JobId2"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
  </bindings>
</pageDefinition>
