<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="HomePagePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="ApplicationTaskFlow1" taskFlowId="/WEB-INF/ApplicationTaskFlow.xml#ApplicationTaskFlow"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="LoginPageTaskFlow1" taskFlowId="/WEB-INF/LoginPageTaskFlow.xml#LoginPageTaskFlow"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="LoginPageTaskFlow2" taskFlowId="/WEB-INF/LoginPageTaskFlow.xml#LoginPageTaskFlow"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
