<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="HomePageViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="TransEmployeeVO1" RangeSize="25" DataControl="CompanyEmployeeRecordsAMDataControl"
              id="TransEmployeeVO1Iterator"/>
    <iterator Binds="EmployeeDetailsVO1" RangeSize="25" DataControl="CompanyEmployeeRecordsAMDataControl"
              id="EmployeeDetailsVO1Iterator"/>
    <iterator Binds="EmployeesInsertDataVO2" RangeSize="25" DataControl="CompanyEmployeeRecordsAMDataControl"
              id="EmployeesInsertDataVO2Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="TransEmployeeVO1Iterator" id="TransEmployeeName">
      <AttrNames>
        <Item Value="TransEmployeeName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="TransEmployeeVO1Iterator" StaticList="false" Uses="LOV_TransDepartmentId"
          id="TransDepartmentId" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="TransEmployeeVO1Iterator" StaticList="false" Uses="LOV_TransCountryId" id="TransCountryId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="TransEmployeeVO1Iterator" StaticList="false" Uses="LOV_TransState" id="TransState"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="TransEmployeeVO1Iterator" StaticList="false" Uses="LOV_TransCity" id="TransCity"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="TransEmployeeVO1Iterator" StaticList="false" Uses="LOV_TransJobId" id="TransJobId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <tree IterBinding="EmployeeDetailsVO1Iterator" id="EmployeeDetailsVO1">
      <nodeDefinition DefName="model.view.EmployeeDetailsVO" Name="EmployeeDetailsVO10">
        <AttrNames>
          <Item Value="FullName"/>
          <Item Value="DepartmentName"/>
          <Item Value="CountryName"/>
          <Item Value="StateProvince"/>
          <Item Value="City"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="RegionName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeeDetailsVO1Iterator" id="EmployeeDetailsVO11">
      <nodeDefinition DefName="model.view.EmployeeDetailsVO" Name="EmployeeDetailsVO110">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FullName"/>
          <Item Value="DepartmentName"/>
          <Item Value="CountryName"/>
          <Item Value="StateProvince"/>
          <Item Value="City"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="RegionName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="EmployeesInsertDataVO2Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <tree IterBinding="EmployeeDetailsVO1Iterator" id="EmployeeDetailsVO12">
      <nodeDefinition DefName="model.view.EmployeeDetailsVO" Name="EmployeeDetailsVO120">
        <AttrNames>
          <Item Value="FullName"/>
          <Item Value="CountryName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
