<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="LoginDataInsertViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LoginDetailEOBasedVO1" RangeSize="25" DataControl="CompanyEmployeeRecordsAMDataControl"
              id="LoginDetailEOBasedVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LoginDetailEOBasedVO1Iterator" id="Username">
      <AttrNames>
        <Item Value="Username"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoginDetailEOBasedVO1Iterator" id="PaswordHash">
      <AttrNames>
        <Item Value="PaswordHash"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="LoginDetailEOBasedVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="CompanyEmployeeRecordsAMDataControl"/>
  </bindings>
</pageDefinition>
