<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LOVCityVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.LOVCityVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT * FROM CITY]]></SQLQuery>
  <ViewAttribute
    Name="CityId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="BIGINT"
    AliasName="CITY_ID"
    Expression="CITY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="City"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CITY"
    Expression="CITY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="StateId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="38"
    Scale="0"
    Type="java.math.BigInteger"
    ColumnType="NUMBER"
    AliasName="STATE_ID"
    Expression="STATE_ID"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="CityId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
