<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeEditDataVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.EmployeeEditDataVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindEmpId"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <SQLQuery><![CDATA[SELECT * FROM EMPLOYEES WHERE EMPLOYEE_ID = :bindEmpId]]></SQLQuery>
  <ViewAttribute
    Name="EmployeeId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="INTEGER"
    AliasName="EMPLOYEE_ID"
    Expression="EMPLOYEE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FirstName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FIRST_NAME"
    Expression="FIRST_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LastName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LAST_NAME"
    Expression="LAST_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Email"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMAIL"
    Expression="EMAIL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PhoneNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PHONE_NUMBER"
    Expression="PHONE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="HireDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="HIRE_DATE"
    Expression="HIRE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="JobId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_ID"
    Expression="JOB_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Salary"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SALARY"
    Expression="SALARY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CommissionPct"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COMMISSION_PCT"
    Expression="COMMISSION_PCT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ManagerId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="MANAGER_ID"
    Expression="MANAGER_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DepartmentId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="DEPARTMENT_ID"
    Expression="DEPARTMENT_ID"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="EmployeeId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
