<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LoginDetailQueryBasedVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.LoginDetailQueryBasedVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUsername"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT * FROM LOGIN_DETAILS WHERE UPPER(USERNAME) = UPPER(:bindUsername)]]></SQLQuery>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ID"
    Expression="ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Username"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USERNAME"
    Expression="USERNAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PaswordHash"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2555"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PASWORD_HASH"
    Expression="PASWORD_HASH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2555"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="Id"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
