<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="ApplicationViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeeDetailVO1" RangeSize="25" DataControl="ButtonPopUpAMDataControl"
              id="EmployeeDetailVO1Iterator"/>
    <iterator Binds="EmployeeVO1" RangeSize="25" DataControl="ButtonPopUpAMDataControl" id="EmployeeVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeeDetailVO1Iterator" id="EmployeeDetailVO1">
      <nodeDefinition DefName="model.view.EmployeeDetailVO" Name="EmployeeDetailVO10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="JobId"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeeVO1Iterator" id="EmployeeVO1">
      <nodeDefinition DefName="model.view.EmployeeVO" Name="EmployeeVO10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="DepartmentId"/>
          <Item Value="Email"/>
          <Item Value="FirstName"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="LastName"/>
          <Item Value="ManagerId"/>
          <Item Value="PhoneNumber"/>
          <Item Value="Salary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
