<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="ApplicationViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeeDetailVO1" RangeSize="25" DataControl="ButtonPopUpAMDataControl"
              id="EmployeeDetailVO1Iterator"/>
    <iterator Binds="EmployeeVO1" RangeSize="25" DataControl="ButtonPopUpAMDataControl" id="EmployeeVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeeDetailVO1Iterator" id="EmployeeDetailVO1">
      <nodeDefinition DefName="model.view.EmployeeDetailVO" Name="EmployeeDetailVO10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="JobId"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="EmployeeId">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="JobId">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeVO1Iterator" id="Salary">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
