<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentAndEmployeeVL"
  Version="12.2.1.22.48"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.DepartmentAndEmployeeVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="DepartmentVO"
    Cardinality="1"
    Source="true"
    Owner="model.view.DepartmentVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="DepartmentVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="model.view.DepartmentVO.Deptno"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmployeeVO"
    Cardinality="-1"
    Owner="model.view.EmployeeVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="EmployeeVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="model.view.EmployeeVO.Deptno"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
