<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.DepartmentVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="DepartmentEO"
    Entity="model.entities.DepartmentEO"/>
  <ViewAttribute
    Name="Deptno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Deptno"
    EntityUsage="DepartmentEO"
    AliasName="DEPTNO"/>
  <ViewAttribute
    Name="Dname"
    PrecisionRule="true"
    EntityAttrName="Dname"
    EntityUsage="DepartmentEO"
    AliasName="DNAME"/>
  <ViewAttribute
    Name="Loc"
    PrecisionRule="true"
    EntityAttrName="Loc"
    EntityUsage="DepartmentEO"
    AliasName="LOC"/>
  <ViewLinkAccessor
    Name="EmployeeVO"
    ViewLink="model.view.DepartmentAndEmployeeVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
