<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.EmployeeVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="EmployeeEO"
    Entity="model.entities.EmployeeEO"/>
  <ViewAttribute
    Name="Comm"
    PrecisionRule="true"
    EntityAttrName="Comm"
    EntityUsage="EmployeeEO"
    AliasName="COMM"/>
  <ViewAttribute
    Name="Deptno"
    PrecisionRule="true"
    EntityAttrName="Deptno"
    EntityUsage="EmployeeEO"
    AliasName="DEPTNO"/>
  <ViewAttribute
    Name="EmpCityId"
    PrecisionRule="true"
    EntityAttrName="EmpCityId"
    EntityUsage="EmployeeEO"
    AliasName="EMP_CITY_ID"/>
  <ViewAttribute
    Name="EmpCountryId"
    PrecisionRule="true"
    EntityAttrName="EmpCountryId"
    EntityUsage="EmployeeEO"
    AliasName="EMP_COUNTRY_ID"/>
  <ViewAttribute
    Name="EmpStateId"
    PrecisionRule="true"
    EntityAttrName="EmpStateId"
    EntityUsage="EmployeeEO"
    AliasName="EMP_STATE_ID"/>
  <ViewAttribute
    Name="Empno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Empno"
    EntityUsage="EmployeeEO"
    AliasName="EMPNO"/>
  <ViewAttribute
    Name="Ename"
    PrecisionRule="true"
    EntityAttrName="Ename"
    EntityUsage="EmployeeEO"
    AliasName="ENAME"/>
  <ViewAttribute
    Name="Hiredate"
    PrecisionRule="true"
    EntityAttrName="Hiredate"
    EntityUsage="EmployeeEO"
    AliasName="HIREDATE"/>
  <ViewAttribute
    Name="Job"
    PrecisionRule="true"
    EntityAttrName="Job"
    EntityUsage="EmployeeEO"
    AliasName="JOB"/>
  <ViewAttribute
    Name="Mgr"
    PrecisionRule="true"
    EntityAttrName="Mgr"
    EntityUsage="EmployeeEO"
    AliasName="MGR"/>
  <ViewAttribute
    Name="Sal"
    PrecisionRule="true"
    EntityAttrName="Sal"
    EntityUsage="EmployeeEO"
    AliasName="SAL"/>
  <ViewLinkAccessor
    Name="DepartmentVO"
    ViewLink="model.view.DepartmentAndEmployeeVL"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
