<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LoginEOBasedVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.LoginEOBasedVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="LoginFieldEO"
    Entity="model.entities.LoginFieldEO"/>
  <ViewAttribute
    Name="Password"
    PrecisionRule="true"
    EntityAttrName="Password"
    EntityUsage="LoginFieldEO"
    AliasName="PASSWORD"/>
  <ViewAttribute
    Name="Username"
    PrecisionRule="true"
    EntityAttrName="Username"
    EntityUsage="LoginFieldEO"
    AliasName="USERNAME"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
