<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LoginQryVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.LoginQryVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT Username , Password FROM LOGIN_FIELDS where UPPER(Username) = UPPER(:bind)]]></SQLQuery>
  <ViewAttribute
    Name="Username"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USERNAME"
    Expression="USERNAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Password"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PASSWORD"
    Expression="PASSWORD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
