<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="DetailTableViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LoginDetailEOBasedVO1" RangeSize="25" DataControl="PracTask4AMDataControl"
              id="LoginDetailEOBasedVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="LoginDetailEOBasedVO1Iterator" id="LoginDetailEOBasedVO1">
      <nodeDefinition DefName="model.view.LoginDetailEOBasedVO" Name="LoginDetailEOBasedVO10">
        <AttrNames>
          <Item Value="Username"/>
          <Item Value="PaswordHash"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
