<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.EmployeeVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindEmpId"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <EntityUsage
    Name="EmployeeEO"
    Entity="model.entity.EmployeeEO"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="EmployeeEO"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="EmployeeEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="Email"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmployeeEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="EmployeeEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmployeeEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="HireDate"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="EmployeeEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="EmployeeEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="LastName"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmployeeEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="EmployeeEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="EmployeeEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="EmployeeEO"
    AliasName="SALARY"/>
  <ViewCriteria
    Name="EmployeeVOCriteria"
    ViewObjectName="model.view.EmployeeVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EmployeeVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmployeeId"
        ViewAttribute="EmployeeId"
        Operator="="
        Conjunction="AND"
        Value=":bindEmpId"
        IsBindVarValue="true"
        Required="Required"
        ValidateBindVars="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
