<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="TransSearchViewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="TransSearch1" RangeSize="25" DataControl="SeachLOVAMDataControl" id="TransSearch1Iterator"/>
    <iterator id="SeachLOVAMDataControlIter" Binds="SeachLOVAMDataControl" DataControl="SeachLOVAMDataControl"
              RangeSize="25"/>
    <iterator Binds="LOVDepartment1" RangeSize="25" DataControl="SeachLOVAMDataControl" id="LOVDepartment1Iterator"/>
  </executables>
  <bindings>
    <list IterBinding="TransSearch1Iterator" StaticList="false" Uses="LOV_TransDepartment" id="TransDepartment"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <action IterBinding="TransSearch1Iterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="TransSearch1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="TransSearch1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="TransSearch1Iterator" id="Last" RequiresUpdateModel="true" Action="last"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="SeachLOVAMDataControl"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="SeachLOVAMDataControl"/>
    <tree IterBinding="TransSearch1Iterator" id="TransSearch1">
      <nodeDefinition DefName="model.view.TransSearchVO" Name="TransSearch10">
        <AttrNames>
          <Item Value="Dummy"/>
          <Item Value="TransDepartment"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="LOVDepartment1Iterator" id="Loc">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
