<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UserDataQueryBasedVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.UserDataQueryBasedVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUsername"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT * FROM USERS_DATA WHERE UPPER(USER_NAME) = UPPER(:bindUsername)]]></SQLQuery>
  <ViewAttribute
    Name="UserId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="USER_ID"
    Expression="USER_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="UserName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USER_NAME"
    Expression="USER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Password"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PASSWORD"
    Expression="PASSWORD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CREATED_DATE"
    Expression="CREATED_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="PasswordValidUpto"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="PASSWORD_VALID_UPTO"
    Expression="PASSWORD_VALID_UPTO"
    SQLType="DATE"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="UserId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
