<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UserIDEOBasedVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.UserIDEOBasedVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUserid"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <EntityUsage
    Name="UserDataEO"
    Entity="model.entity.UserDataEO"/>
  <ViewAttribute
    Name="CreatedDate"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="UserDataEO"
    AliasName="CREATED_DATE"/>
  <ViewAttribute
    Name="Password"
    PrecisionRule="true"
    EntityAttrName="Password"
    EntityUsage="UserDataEO"
    AliasName="PASSWORD"/>
  <ViewAttribute
    Name="PasswordValidUpto"
    PrecisionRule="true"
    EntityAttrName="PasswordValidUpto"
    EntityUsage="UserDataEO"
    AliasName="PASSWORD_VALID_UPTO"/>
  <ViewAttribute
    Name="UserId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UserId"
    EntityUsage="UserDataEO"
    AliasName="USER_ID"/>
  <ViewAttribute
    Name="UserName"
    PrecisionRule="true"
    EntityAttrName="UserName"
    EntityUsage="UserDataEO"
    AliasName="USER_NAME"/>
  <ViewAttribute
    Name="LastUpdatedDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedDate"
    EntityUsage="UserDataEO"
    AliasName="LAST_UPDATED_DATE"/>
  <ViewCriteria
    Name="UserIDEOBasedVOCriteria"
    ViewObjectName="model.view.UserIDEOBasedVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="UserIDEOBasedVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UserId"
        ViewAttribute="UserId"
        Operator="="
        Conjunction="AND"
        Value=":bindUserid"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
